<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Isomalto</title>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <div class="main-menu">
    <div class="logo-wrap"><img src="img/logo.jpg" alt="logo"/></div>
    <div class="list-wrap">
      <ul>
        <li><a href="#main" class="active">главная</a></li>
        <li><a href="#about">о продукте</a></li>
        <li><a href="#test">попробовать</a></li>
        <li><a href="#scripts">рецепты</a></li>
        <li><a href="#contacts">контакты</a></li>
        <li class="shop-link"><a href="#">магазин</a></li>
      </ul>
    </div>
  </div>
  <div class="main-mobile-menu">
    <div class="logo-wrap"><img src="img/logo.jpg" alt="logo"/></div>
    <div class="mobile-menu-btn"> <span>меню</span>
      <div class="mob-menu-icon"><span></span><span></span><span></span></div>
    </div>
    <div class="list-wrap">
      <ul>
        <li><a href="#main">главная</a></li>
        <li><a href="#about">о продукте</a></li>
        <li><a href="#test">попробовать</a></li>
        <li><a href="#scripts">рецепты</a></li>
        <li><a href="#contacts">контакты</a></li>
        <li class="shop-link"><a href="#">магазин</a></li>
      </ul>
    </div>
  </div>
  <div class="glob-wrap">				
    <div id="main" class="main-slider-block">
      <div class="main-slider-wrap">
        <div data-slide="0" class="slide-wrap"><img src="img/slide01.jpg" alt="slide-01"/>
          <div class="text-block">
            <p class="slide-header">сироп без сахара</p>
            <p class="slider-text">продукт 3 в 1:  клетчатка, пребиотик, подсластитель<span>Он богат пищевыми волокнами, сладкий, имеет приятный</span><span>вкус и калорийность в два раза ниже сахара</span></p><a href="#" class="slider-present-btn">хочу в подарок</a>
          </div>
          <div class="slider-bottom-info">
            <div class="slide-recipe-wrap"><a href="#" class="slide-recipe">рецепты</a></div>
            <div class="social-wrap">
              <p class="social-phone">+7-495-755-39-51</p>
              <div class="social-btns"><a href="#" class="social-vk"></a><a href="#" class="social-fb"></a><a href="#" class="social-inst"></a></div>
              <p class="social-copyrights">Copyright © 2016 <a href="#">Isomalto </a>design by <a href="#">as-crew </a>/ development by <a href="# ">strikt </a></p>
            </div>
          </div>
        </div>
        <div data-slide="1" class="slide-wrap"><img src="img/slide02.jpg" alt="slide-02"/>
          <div class="text-block">
            <p class="slide-header">сироп без сахара</p>
            <p class="slider-text">продукт 3 в 1:  клетчатка, пребиотик, подсластитель<span>Он богат пищевыми волокнами, сладкий, имеет приятный</span><span>вкус и калорийность в два раза ниже сахара</span></p><a href="#" class="slider-present-btn">хочу в подарок</a>
          </div>
          <div class="slider-bottom-info">
            <div class="slide-recipe-wrap"><a href="#" class="slide-recipe">рецепты</a></div>
            <div class="social-wrap">
              <p class="social-phone">+7-495-755-39-51</p>
              <div class="social-btns"><a href="#" class="social-vk"></a><a href="#" class="social-fb"></a><a href="#" class="social-inst"></a></div>
              <p class="social-copyrights">Copyright © 2016 <a href="#">Isomalto </a>design by <a href="#">as-crew </a>/ development by <a href="# ">strikt </a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="arrows-wrap"><span class="left"></span><span class="right"></span></div>
    </div>
    <div id="about" class="about-slider-block">
      <p class="about-slider-header">почему <span>isomalto?</span></p>
      <div class="about-slider-wrap">
        <div data-slide="0" class="about-slide">
          <div class="column"><img src="img/icon-heart.png" alt=""/>
            <p class="column-header">способствует поддержанию здорового уровня сахара в крови</p>
            <p class="column-desc">Использование изомальтоолигосахаридов в лечении липидных профилей и запоров у пациентов, находящихся на гемодиализе. Hsueh-Fang Wang, et al., (2001) J. Renal Nutri., 11 (2) 73-79</p>
          </div>
          <div class="column"><img src="img/icon-security.png" alt=""/>
            <p class="column-header">	Помогает поддерживать здоровый уровень холестерина</p>
            <p class="column-desc">Использование изомальтоолигосахаридов в лечении липидных профилей и запоров у пациентов, находящихся на гемодиализе. Hsueh-Fang Wang, et al., (2001) J. Renal Nutri., 11 (2) 73-79</p>
          </div>
          <div class="column"><img src="img/icon-dna.png" alt=""/>
            <p class="column-header">Способствует росту полезной микрофлоры</p>
            <p class="column-desc">Использование изомальтоолигосахаридов в лечении липидных профилей и запоров у пациентов, находящихся на гемодиализе. Hsueh-Fang Wang, et al., (2001) J. Renal Nutri., 11 (2) 73-79</p>
          </div>
        </div>
        <div data-slide="1" class="about-slide">
          <div class="column"><img src="img/icon-heart.png" alt=""/>
            <p class="column-header">способствует поддержанию здорового уровня сахара в крови</p>
            <p class="column-desc">Использование изомальтоолигосахаридов в лечении липидных профилей и запоров у пациентов, находящихся на гемодиализе. Hsueh-Fang Wang, et al., (2001) J. Renal Nutri., 11 (2) 73-79</p>
          </div>
          <div class="column"><img src="img/icon-heart.png" alt=""/>
            <p class="column-header">	Помогает поддерживать здоровый уровень холестерина</p>
            <p class="column-desc">Использование изомальтоолигосахаридов в лечении липидных профилей и запоров у пациентов, находящихся на гемодиализе. Hsueh-Fang Wang, et al., (2001) J. Renal Nutri., 11 (2) 73-79</p>
          </div>
          <div class="column"><img src="img/icon-heart.png" alt=""/>
            <p class="column-header">Способствует росту полезной микрофлоры</p>
            <p class="column-desc">Использование изомальтоолигосахаридов в лечении липидных профилей и запоров у пациентов, находящихся на гемодиализе. Hsueh-Fang Wang, et al., (2001) J. Renal Nutri., 11 (2) 73-79</p>
          </div>
        </div>
        <div data-slide="2" class="about-slide">
          <div class="column"><img src="img/icon-security.png" alt=""/>
            <p class="column-header">способствует поддержанию здорового уровня сахара в крови</p>
            <p class="column-desc">Использование изомальтоолигосахаридов в лечении липидных профилей и запоров у пациентов, находящихся на гемодиализе. Hsueh-Fang Wang, et al., (2001) J. Renal Nutri., 11 (2) 73-79</p>
          </div>
          <div class="column"><img src="img/icon-security.png" alt=""/>
            <p class="column-header">	Помогает поддерживать здоровый уровень холестерина</p>
            <p class="column-desc">Использование изомальтоолигосахаридов в лечении липидных профилей и запоров у пациентов, находящихся на гемодиализе. Hsueh-Fang Wang, et al., (2001) J. Renal Nutri., 11 (2) 73-79</p>
          </div>
          <div class="column"><img src="img/icon-security.png" alt=""/>
            <p class="column-header">Способствует росту полезной микрофлоры</p>
            <p class="column-desc">Использование изомальтоолигосахаридов в лечении липидных профилей и запоров у пациентов, находящихся на гемодиализе. Hsueh-Fang Wang, et al., (2001) J. Renal Nutri., 11 (2) 73-79</p>
          </div>
        </div>
      </div>
      <div class="about-arrows-wrap"><span class="left"></span><span class="right"></span></div>
      <div class="about-indicators-wrap"></div>
      <div class="about-social">
        <div class="social-wrap">
          <p class="social-phone">+7-495-755-39-51</p>
          <div class="social-btns"><a href="#" class="social-vk"></a><a href="#" class="social-fb"></a><a href="#" class="social-inst"></a></div>
          <p class="social-copyrights">Copyright © 2016 <a href="#">Isomalto </a>design by <a href="#">as-crew </a>/ development by <a href="# ">strikt </a></p>
        </div>
      </div>
    </div>
    <div class="product-block">
      <p class="product-header">о продукте<span>Isomalto™ - это новый вид натурального сахарозаменителя в виде сиропа и пудры.</span></p>
      <div class="product-wrap">
        <div class="product-tabs-wrap">
          <ul class="product-tabs-btns-wrap">
            <li>
              <button data-href="0" class="active">состав</button>
            </li>
            <li>
              <button data-href="1">польза</button>
            </li>
            <li>
              <button data-href="2">история</button>
            </li>
            <li>
              <button data-href="3">производство</button>
            </li>
          </ul>
          <div data-href="0" class="product-tab-desc-wrap active">
            <div class="product-desc-row">
              <div class="product-desc-col">
                <p class="tab-desc-header">Пищевая ценность сиропа на 100 грамм:</p>
                <p class="tab-desc-text">Энергетическая ценность 180 ккал*;</p>
                <ul class="tab-desc-ul">
                  <li>белки: 0 г;</li>
                  <li>жиры: 0 г;</li>
                  <li>углеводы 75 г, из которых клетчатки** 70 г.</li>
                </ul>
              </div>
              <div class="product-desc-col">
                <p class="tab-desc-header">Пищевая ценность сиропа на 100 грамм:</p>
                <p class="tab-desc-text">Энергетическая ценность 180 ккал*;</p>
                <ul class="tab-desc-ul">
                  <li>белки: 0 г;</li>
                  <li>жиры: 0 г;</li>
                  <li>углеводы 75 г, из которых клетчатки** 70 г.</li>
                </ul>
              </div>
            </div>
            <div class="product-desc-row">
              <div class="product-desc-col">
                <p class="tab-desc-header mod">Пребиотик</p>
                <p class="tab-desc-text">Поддерживают здоровье пищеварительной системы и помогают снизить вес</p>
              </div>
              <div class="product-desc-col">
                <p class="tab-desc-header mod">Пищевые добавки</p>
                <p class="tab-desc-text">Стимулирует рост полезной микрофлоры кишечника и предотвращает дисбактериоз</p>
              </div>
              <div class="product-desc-col">
                <p class="tab-desc-header mod">Подсластитель</p>
                <p class="tab-desc-text">Позволяет не использовать сахар в приготовлении пищи и сладостей	</p>
              </div>
            </div>
          </div>
          <div data-href="1" class="product-tab-desc-wrap">
            <div class="product-desc-row">
              <div class="product-desc-col">
                <p class="tab-desc-header">2 Пищевая ценность сиропа на 100 грамм:</p>
                <p class="tab-desc-text">Энергетическая ценность 180 ккал*;</p>
                <ul class="tab-desc-ul">
                  <li>белки: 0 г;</li>
                  <li>жиры: 0 г;</li>
                  <li>углеводы 75 г, из которых клетчатки** 70 г.</li>
                </ul>
              </div>
              <div class="product-desc-col">
                <p class="tab-desc-header">Пищевая ценность сиропа на 100 грамм:</p>
                <p class="tab-desc-text">Энергетическая ценность 180 ккал*;</p>
                <ul class="tab-desc-ul">
                  <li>белки: 0 г;</li>
                  <li>жиры: 0 г;</li>
                  <li>углеводы 75 г, из которых клетчатки** 70 г.</li>
                </ul>
              </div>
            </div>
            <div class="product-desc-row">
              <div class="product-desc-col">
                <p class="tab-desc-header mod">Пребиотик</p>
                <p class="tab-desc-text">Поддерживают здоровье пищеварительной системы и помогают снизить вес</p>
              </div>
              <div class="product-desc-col">
                <p class="tab-desc-header mod">Пищевые добавки</p>
                <p class="tab-desc-text">Стимулирует рост полезной микрофлоры кишечника и предотвращает дисбактериоз</p>
              </div>
              <div class="product-desc-col">
                <p class="tab-desc-header mod">Подсластитель</p>
                <p class="tab-desc-text">Позволяет не использовать сахар в приготовлении пищи и сладостей	</p>
              </div>
            </div>
          </div>
          <div data-href="2" class="product-tab-desc-wrap">
            <div class="product-desc-row">
              <div class="product-desc-col">
                <p class="tab-desc-header">3 Пищевая ценность сиропа на 100 грамм:</p>
                <p class="tab-desc-text">Энергетическая ценность 180 ккал*;</p>
                <ul class="tab-desc-ul">
                  <li>белки: 0 г;</li>
                  <li>жиры: 0 г;</li>
                  <li>углеводы 75 г, из которых клетчатки** 70 г.</li>
                </ul>
              </div>
              <div class="product-desc-col">
                <p class="tab-desc-header">Пищевая ценность сиропа на 100 грамм:</p>
                <p class="tab-desc-text">Энергетическая ценность 180 ккал*;</p>
                <ul class="tab-desc-ul">
                  <li>белки: 0 г;</li>
                  <li>жиры: 0 г;</li>
                  <li>углеводы 75 г, из которых клетчатки** 70 г.</li>
                </ul>
              </div>
            </div>
            <div class="product-desc-row">
              <div class="product-desc-col">
                <p class="tab-desc-header mod">Пребиотик</p>
                <p class="tab-desc-text">Поддерживают здоровье пищеварительной системы и помогают снизить вес</p>
              </div>
              <div class="product-desc-col">
                <p class="tab-desc-header mod">Пищевые добавки</p>
                <p class="tab-desc-text">Стимулирует рост полезной микрофлоры кишечника и предотвращает дисбактериоз</p>
              </div>
              <div class="product-desc-col">
                <p class="tab-desc-header mod">Подсластитель</p>
                <p class="tab-desc-text">Позволяет не использовать сахар в приготовлении пищи и сладостей	</p>
              </div>
            </div>
          </div>
          <div data-href="3" class="product-tab-desc-wrap">
            <div class="product-desc-row">
              <div class="product-desc-col">
                <p class="tab-desc-header">4 Пищевая ценность сиропа на 100 грамм:</p>
                <p class="tab-desc-text">Энергетическая ценность 180 ккал*;</p>
                <ul class="tab-desc-ul">
                  <li>белки: 0 г;</li>
                  <li>жиры: 0 г;</li>
                  <li>углеводы 75 г, из которых клетчатки** 70 г.</li>
                </ul>
              </div>
              <div class="product-desc-col">
                <p class="tab-desc-header">Пищевая ценность сиропа на 100 грамм:</p>
                <p class="tab-desc-text">Энергетическая ценность 180 ккал*;</p>
                <ul class="tab-desc-ul">
                  <li>белки: 0 г;</li>
                  <li>жиры: 0 г;</li>
                  <li>углеводы 75 г, из которых клетчатки** 70 г.</li>
                </ul>
              </div>
            </div>
            <div class="product-desc-row">
              <div class="product-desc-col">
                <p class="tab-desc-header mod">Пребиотик</p>
                <p class="tab-desc-text">Поддерживают здоровье пищеварительной системы и помогают снизить вес</p>
              </div>
              <div class="product-desc-col">
                <p class="tab-desc-header mod">Пищевые добавки</p>
                <p class="tab-desc-text">Стимулирует рост полезной микрофлоры кишечника и предотвращает дисбактериоз</p>
              </div>
              <div class="product-desc-col">
                <p class="tab-desc-header mod">Подсластитель</p>
                <p class="tab-desc-text">Позволяет не использовать сахар в приготовлении пищи и сладостей	</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-pic active"><img src="img/product-tab1.png" alt=""/></div>
      </div>
      <div class="icn-btn-wrap">			<a href="#" class="slide-recipe mod">сертификаты</a></div>
      <div class="product-social">
        <p class="social-phone">+7-495-755-39-51</p>
        <div class="social-btns"><a href="#" class="social-vk"></a><a href="#" class="social-fb"></a><a href="#" class="social-inst"></a></div>
        <p class="social-copyrights">Copyright © 2016 <a href="#">Isomalto </a>design by <a href="#">as-crew </a>/ development by <a href="# ">strikt </a></p>
      </div>
    </div>
    <div id="test" class="test-block">
      <div class="test-block-wrap">
        <div class="test-left-col">
          <p class="test-header">сироп isomalto</p>
          <p class="test-desc">Низкокалорийный сироп Isomalto - функциональный продукт 3 в 1: клетчатка, пребиотик, подсластитель. </p>
          <p class="test-desc">В настоящее время используется в качестве сахарозаменителя и функциональной добавки в различных странах в пищевой промышленности и спортивном питании.</p>
          <p class="test-desc mod">Масса нетто: 350 г.<br/>Масса нетто: 1.2 кг.</p>
          <p class="test-desc list">В 100 г продукта содержится:</p>
          <ul class="test-list">
            <li>белки - 0 г; жиры - 0 г;</li>
            <li>углеводы - 75 г.</li>
            <li>Энергетическая ценность 180 ккал.</li>
          </ul>
        </div>
        <div class="test-right-col">
          <p class="test-header"><span>попробовать </span>бесплатно</p>
          <form class="test-form">
            <input type="text" name="name" placeholder="Имя" class="test-name"/>
            <input type="email" name="email" placeholder="Email" class="test-email"/>
            <input type="text" name="subject" placeholder="Тема" class="test-subj"/>
            <textarea name="message" cols="30" rows="10" placeholder="Сообщение" class="test-mess"></textarea>
            <input type="submit" value="Хочу" disabled="disabled" class="test-submit"/>
            <div class="test-success-wrap">
              <p>Заявка принята</p>
            </div>
          </form>
        </div>
      </div>
      <div class="test-social">
        <p class="social-phone">+7-495-755-39-51</p>
        <div class="social-btns"><a href="#" class="social-vk"></a><a href="#" class="social-fb"></a><a href="#" class="social-inst"></a></div>
        <p class="social-copyrights">Copyright © 2016 <a href="#">Isomalto </a>design by <a href="#">as-crew </a>/ development by <a href="# ">strikt </a></p>
      </div>
    </div>
    <div id="scripts" class="script-block">
      <div data-href="0" class="script-row active">
        <div class="script-desc">
          <p class="script-desc-header">Диетический шоколадный торт с творожным кремом и клетчаткой</p>
          <ul class="script-desc-tabs">
            <li><a data-href="0" class="active">Ингредиенты</a></li>
            <li><a data-href="1">Приготовление</a></li>
          </ul>
          <div class="script-desc-tab-wrap">
            <div data-href="0" class="script-desc-tab active">
              <p>Для коржа:</p>
              <ul>
                <li>Мука (рисовая/кукурузная) - 70 гр</li>
                <li>Кефир - 100 мл</li>
                <li>Яйцо - 2 шт</li>
                <li>Разрыхлитель - 1 ч.л.</li>
                <li>Какао - 1 ст.л.</li>
                <li>Ванилин</li>
                <li>Песок Isomalto - 100 гр </li>
              </ul>
              <p>Для крема:</p>
              <ul> 
                <li>Творог-300 гр</li>
                <li>Кефир-100 гр</li>
                <li>Сироп Isomalto - 3 колпачка</li>
              </ul>
            </div>
            <div data-href="1" class="script-desc-tab">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p>123213</p>
            </div>
          </div>
        </div>
        <div class="script-video">
          <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" frameborder="0"></iframe>
        </div>
      </div>
      <div data-href="1" class="script-row">
        <div class="script-desc">
          <p class="script-desc-header">1 Lorem ipsum dolor.</p>
          <ul class="script-desc-tabs">
            <li><a data-href="0" class="active">Ингредиенты</a></li>
            <li><a data-href="1">Приготовление</a></li>
          </ul>
          <div class="script-desc-tab-wrap">
            <div data-href="0" class="script-desc-tab active">
              <p>Для коржа:</p>
              <ul>
                <li>Мука (рисовая/кукурузная) - 70 гр</li>
                <li>Кефир - 100 мл</li>
                <li>Яйцо - 2 шт</li>
                <li>Разрыхлитель - 1 ч.л.</li>
                <li>Какао - 1 ст.л.</li>
                <li>Ванилин</li>
                <li>Песок Isomalto - 100 гр </li>
              </ul>
              <p>Для крема:</p>
              <ul> 
                <li>Творог-300 гр</li>
                <li>Кефир-100 гр</li>
                <li>Сироп Isomalto - 3 колпачка</li>
              </ul>
            </div>
            <div data-href="1" class="script-desc-tab">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
            </div>
          </div>
        </div>
        <div class="script-video">
          <iframe src="https://www.youtube.com/embed/ucZl6vQ_8Uo" frameborder="0"></iframe>
        </div>
      </div>
      <div data-href="2" class="script-row">
        <div class="script-desc">
          <p class="script-desc-header">2 Lorem ipsum dolor sit amet.</p>
          <ul class="script-desc-tabs">
            <li><a data-href="0" class="active">Ингредиенты</a></li>
            <li><a data-href="1">Приготовление</a></li>
          </ul>
          <div class="script-desc-tab-wrap">
            <div data-href="0" class="script-desc-tab active">
              <p>Для коржа:</p>
              <ul>
                <li>Мука (рисовая/кукурузная) - 70 гр</li>
                <li>Кефир - 100 мл</li>
                <li>Яйцо - 2 шт</li>
                <li>Разрыхлитель - 1 ч.л.</li>
                <li>Какао - 1 ст.л.</li>
                <li>Ванилин</li>
                <li>Песок Isomalto - 100 гр </li>
              </ul>
              <p>Для крема:</p>
              <ul> 
                <li>Творог-300 гр</li>
                <li>Кефир-100 гр</li>
                <li>Сироп Isomalto - 3 колпачка</li>
              </ul>
            </div>
            <div data-href="1" class="script-desc-tab">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, placeat.</p>
            </div>
          </div>
        </div>
        <div class="script-video">
          <iframe src="https://www.youtube.com/embed/szoOsG9137U" frameborder="0"></iframe>
        </div>
      </div>
      <div class="script-tabs-wrap">
        <ul class="script-tabs">
          <li><a data-href="0" class="active"><img src="img/script-tab-img.png" alt=""/>
              <div class="hov-txt">
                <p>Диетический торт с творогом<span>подробнее</span></p>
              </div></a></li>
          <li><a data-href="1"><img src="img/script-tab-img.png" alt=""/>
              <div class="hov-txt">
                <p>Диетический торт с творогом<span>подробнее</span></p>
              </div></a></li>
          <li><a data-href="2"><img src="img/script-tab-img.png" alt=""/>
              <div class="hov-txt">
                <p>Диетический торт с творогом<span>подробнее</span></p>
              </div></a></li>
          <li><a data-href="3"><img src="img/script-tab-img.png" alt=""/>
              <div class="hov-txt">
                <p>Диетический торт с творогом<span>подробнее</span></p>
              </div></a></li>
          <li><a data-href="4"><img src="img/script-tab-img.png" alt=""/>
              <div class="hov-txt">
                <p>Диетический торт с творогом<span>подробнее</span></p>
              </div></a></li>
          <li><a data-href="5"><img src="img/script-tab-img.png" alt=""/>
              <div class="hov-txt">
                <p>Диетический торт с творогом<span>подробнее</span></p>
              </div></a></li>
          <li><a data-href="6"><img src="img/script-tab-img.png" alt=""/>
              <div class="hov-txt">
                <p>Диетический торт с творогом<span>подробнее</span></p>
              </div></a></li>
        </ul>
      </div>
      <div class="script-social">
        <p class="social-phone">+7-495-755-39-51</p>
        <div class="social-btns"><a href="#" class="social-vk"></a><a href="#" class="social-fb"></a><a href="#" class="social-inst"></a></div>
        <p class="social-copyrights">Copyright © 2016 <a href="#">Isomalto </a>design by <a href="#">as-crew </a>/ development by <a href="# ">strikt</a></p>
      </div>
    </div>
    <div id="contacts" class="map-block">
      <div id="map" class="map"></div>
      <div class="contacts-wrap">
        <div class="feedback-wrap">
          <p class="contact-subheader">ответы на вопросы</p>
          <p class="feedback-desc">С удовольствием ответим на все ваши вопросы по телефону <a href="tel:+74957553951">+7 (495) 755-39-51. </a></p>
          <p class="feedback-desc">Или просто заполните форму ниже:</p>
          <form class="feedback-form">
            <input type="text" name="name" placeholder="Имя" class="feedback-name"/>
            <input type="email" name="email" placeholder="Email" class="feedback-email"/>
            <input type="text" name="subject" placeholder="Тема" class="feedback-subject"/>
            <textarea name="message" cols="30" rows="10" placeholder="Сообщение" class="feedback-message"></textarea>
            <input type="submit" value="Отправить" disabled="disabled" class="feedback-submit"/>
          </form>
          <div class="feedback-success-wrap">
            <p>Заявка принята</p>
          </div>
        </div>
        <div class="contacts-text-wrap">
          <p class="contact-header">Контакты</p>
          <p class="contact-subheader mod">Центральный офис</p>
          <p class="contact-text">Москва,ул. Лесная 41</p>
          <p class="contact-text"><a href="mailto:info@isomalto.ru">info@isomalto.ru</a></p>
          <p class="contact-text">Телефон:<a href="tel:+74957553951">+7 (495) 755-39-51</a></p>
          <p class="contact-text">Пн - Вс: с 9:00 до 21:00</p>
          <p class="contact-subheader mod">Пункты выдачи</p>
          <p class="contact-text">Москва, ул. Лесная 41</p>
          <p class="contact-text">Москва, ул. Кольская 1 с10</p>
          <p class="contact-text">Санкт-Петербург,</p>
          <p class="contact-text">Комендантский пр-т 2,</p>
        </div>
      </div>
    </div>
    <div class="final-contacts">
      <div class="final-social">
        <p class="social-phone">+7-495-755-39-51</p>
        <div class="social-btns"><a href="#" class="social-vk"></a><a href="#" class="social-fb"></a><a href="#" class="social-inst"></a></div>
        <p class="social-copyrights">Copyright © 2016 <a href="#">Isomalto </a>design by <a href="#">as-crew </a>/ development by <a href="# ">strikt</a></p>
      </div>
    </div>
  </div>
</body>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2fRMaJqOjBzaRu76T3hU0sBj9hVCBXEk&amp;callback=initMap" async="async" defer="defer"></script>