@charset "UTF-8";
@font-face {
  font-family: 'bebasReg';
  src: url("../fonts/BebasNeueRegular/BebasNeueRegular.eot");
  src: local("☺"), url("../fonts/BebasNeueRegular/BebasNeueRegular.woff") format("woff"), url("../fonts/BebasNeueRegular/BebasNeueRegular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'bebasBold';
  src: url("../fonts/BebasNeueBold/BebasNeueBold.eot");
  src: local("☺"), url("../fonts/BebasNeueBold/BebasNeueBold.woff") format("woff"), url("../fonts/BebasNeueBold/BebasNeueBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

html, body {
  margin: 0;
  padding: 0;
  max-width: 1920px;
  min-width: 320px;
  margin: 0 auto; }

h1 {
  font-family: bebasReg; }

.main-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  background-color: #fff;
  width: 100%;
  padding: 10px 60px 0;
  max-width: 1920px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 100; }
  @media only screen and (max-width: 1024px) {
    .main-menu {
      padding: 10px; } }
  @media only screen and (max-width: 767px) {
    .main-menu {
      display: none; } }
  .main-menu .logo-wrap {
    display: inline-block; }
  .main-menu .list-wrap {
    display: inline-block; }
    .main-menu .list-wrap ul {
      margin: 0;
      margin-bottom: 2px;
      margin-right: 4px;
      padding: 0;
      list-style: none; }
    .main-menu .list-wrap li {
      display: inline-block;
      font-family: bebasBold;
      font-size: 18px;
      margin: 0 14px; }
      @media only screen and (max-width: 1024px) {
        .main-menu .list-wrap li {
          margin: 0 5px;
          font-size: 14px; } }
      .main-menu .list-wrap li:last-child {
        margin-right: 0; }
    .main-menu .list-wrap a {
      color: #969696;
      text-decoration: none;
      -webkit-transition: .2s;
      transition: .2s; }
      .main-menu .list-wrap a:hover {
        color: #96b71d; }
      .main-menu .list-wrap a.active {
        color: #96b71d; }
    .main-menu .list-wrap .shop-link {
      font-size: 22px; }
      .main-menu .list-wrap .shop-link a {
        color: #305b3c;
        padding: 10px 32px 6px;
        border: 2px solid #305b3c;
        -webkit-border-radius: 30px;
                border-radius: 30px; }
        .main-menu .list-wrap .shop-link a:hover {
          background: #305b3c;
          color: #96b71d; }

.main-mobile-menu {
  display: none;
  padding: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  background-color: #FFF;
  width: 100%;
  z-index: 100; }
  @media only screen and (max-width: 767px) {
    .main-mobile-menu {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; } }
  .main-mobile-menu .logo-wrap {
    margin: 0;
    padding: 0; }
    .main-mobile-menu .logo-wrap img {
      height: 40px;
      margin: 0;
      padding: 0; }
  .main-mobile-menu .list-wrap {
    display: block;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    -webkit-transition: .2s;
    transition: .2s;
    background-color: #FFF; }
    .main-mobile-menu .list-wrap.open {
      height: 220px; }
    .main-mobile-menu .list-wrap ul {
      margin: 20px 10px;
      padding: 0; }
      .main-mobile-menu .list-wrap ul li {
        margin: 20px 0; }
        .main-mobile-menu .list-wrap ul li:first-child, .main-mobile-menu .list-wrap ul li:last-child {
          margin: 0; }
        .main-mobile-menu .list-wrap ul li a {
          color: #305b3c;
          text-decoration: none;
          font-family: bebasBold;
          font-size: 20px; }
          .main-mobile-menu .list-wrap ul li a.active {
            color: #96b71d; }
  .main-mobile-menu .mobile-menu-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: bebasBold;
    font-size: 18px;
    color: #305b3c;
    overflow: hidden;
    padding-right: 20px; }
    .main-mobile-menu .mobile-menu-btn > span {
      position: relative;
      left: 0;
      -webkit-transition: .2s;
      transition: .2s;
      opacity: 1; }
    .main-mobile-menu .mobile-menu-btn.active > span {
      left: 50px;
      opacity: 0; }
  .main-mobile-menu .mob-menu-icon {
    width: 30px;
    height: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-content: space-around;
        -ms-flex-line-pack: distribute;
            align-content: space-around;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 10px;
    position: relative;
    overflow: hidden; }
    .main-mobile-menu .mob-menu-icon span {
      width: 100%;
      height: 5px;
      background-color: #305b3c;
      display: block;
      position: relative;
      -webkit-transition: .2s;
      transition: .2s; }
    .main-mobile-menu .mob-menu-icon span:nth-child(2) {
      left: 0;
      opacity: 1; }
    .main-mobile-menu .mob-menu-icon.active span:nth-child(1) {
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto; }
    .main-mobile-menu .mob-menu-icon.active span:nth-child(2) {
      left: 50px;
      opacity: 0; }
    .main-mobile-menu .mob-menu-icon.active span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto; }

.glob-wrap {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto; }

.main-slider-block {
  height: 100vh;
  max-height: 960px;
  width: 100%;
  background-color: #fff;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden; }
  @media only screen and (max-width: 767px) {
    .main-slider-block {
      padding-top: 64px;
      max-height: 568px; } }
  @media only screen and (max-width: 1024px) {
    .main-slider-block {
      padding-top: 64px;
      max-height: 1024px; } }

.main-slider-wrap {
  z-index: 0; }

.slide-wrap {
  height: 100vh;
  max-height: 960px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  -webkit-transition: 1s;
  transition: 1s;
  z-index: -1;
  opacity: 0;
  text-align: right; }
  @media only screen and (max-width: 767px) {
    .slide-wrap {
      max-height: 568px; } }
  @media only screen and (max-width: 1024px) {
    .slide-wrap {
      max-height: 1024px; } }
  .slide-wrap.active {
    left: 0;
    z-index: 10;
    opacity: 1; }
  .slide-wrap.left {
    left: -100%;
    z-index: 0; }
  .slide-wrap img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
    width: 100%; }
    @media only screen and (max-width: 767px) {
      .slide-wrap img {
        width: 100%; } }
    @media only screen and (max-width: 1024px) {
      .slide-wrap img {
        width: 100%; } }

.text-block {
  position: absolute;
  top: 44%;
  left: 22%; }
  @media only screen and (max-width: 1024px) {
    .text-block {
      top: 350px;
      width: 70%;
      margin: 0 auto;
      left: 0;
      right: 0;
      display: block; } }
  @media only screen and (orientation: landscape) and (max-width: 1024px) {
    .text-block {
      margin: 0;
      left: -100px; } }
  @media only screen and (max-width: 767px) {
    .text-block {
      top: 100px;
      left: 0;
      right: 0;
      text-align: center;
      width: 100%; } }

.slide-header {
  font-size: 90px;
  font-family: bebasReg;
  color: #96b71d;
  margin: 0;
  padding: 0; }
  @media only screen and (max-width: 767px) {
    .slide-header {
      font-size: 50px; } }

.slider-text {
  font-family: bebasReg;
  color: #969696;
  font-size: 27px;
  display: block;
  margin-top: 18px;
  line-height: 26px;
  margin-bottom: 64px; }
  .slider-text span {
    font-family: arial;
    font-size: 16px;
    display: block; }
  @media only screen and (max-width: 1024px) {
    .slider-text {
      margin-bottom: 30px;
      margin-top: 10px; } }
  @media only screen and (orientation: landscape) and (max-width: 1024px) {
    .slider-text {
      font-size: 26px; } }

.slider-present-btn {
  font-family: bebasReg;
  color: #96b71d;
  -webkit-border-radius: 50px;
          border-radius: 50px;
  border: 2px solid #96b71d;
  padding: 20px 33px;
  text-decoration: none;
  font-size: 27px;
  margin-right: -30px;
  cursor: pointer; }
  .slider-present-btn:hover {
    background: #305b3c; }
  @media only screen and (max-width: 767px) {
    .slider-present-btn {
      padding: 12px 15px 6px; } }
  @media only screen and (max-width: 1024px) {
    .slider-present-btn {
      background: #FFF; } }

.arrows-wrap {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 60px;
  z-index: 10;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  left: 0;
  top: -webkit-calc(50% - 58px);
  top: calc(50% - 58px); }
  .arrows-wrap span {
    width: 60px;
    height: 117px;
    cursor: pointer; }
  @media only screen and (max-width: 1024px) {
    .arrows-wrap {
      padding: 0 10px; } }
  @media only screen and (max-width: 767px) {
    .arrows-wrap {
      display: none; } }
  .arrows-wrap .left {
    background-image: url("../img/slider-arrow.png"); }
  .arrows-wrap .right {
    background-image: url("../img/slider-arrow.png");
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

.slider-bottom-info {
  position: absolute;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%; }

.social-wrap {
  margin-bottom: 65px;
  margin-right: 64px; }
  @media only screen and (max-width: 767px) {
    .social-wrap {
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      margin: auto; } }
  @media only screen and (max-width: 1024px) {
    .social-wrap {
      margin-bottom: 30px;
      margin-right: 30px; } }
  @media only screen and (orientation: landscape) and (max-width: 767px) {
    .social-wrap {
      display: none; } }

.social-btns {
  display: inline-block; }
  .social-btns a {
    width: 32px;
    height: 32px;
    display: inline-block;
    background-color: #969696;
    margin: 0 4px;
    cursor: pointer; }
    .social-btns a:hover {
      background-color: #96b71d; }

.social-vk {
  background: url("../img/icon-vk.png") no-repeat center center; }

.social-fb {
  background: url("../img/icon-fb.png") no-repeat center center; }

.social-inst {
  background: url("../img/icon-inst.png") no-repeat center center; }

.social-phone {
  font-size: 30px;
  font-family: bebasReg;
  color: #969696;
  margin: 0;
  padding: 0;
  display: inline;
  margin-right: 15px; }

.social-copyrights {
  margin: 0;
  padding: 0;
  font-family: arial;
  color: #969696;
  font-size: 12px;
  margin-top: 13px; }
  .social-copyrights a {
    color: #969696; }
    .social-copyrights a:hover {
      color: #96b71d; }

.slide-recipe-wrap {
  margin-left: 116px;
  margin-bottom: 47px; }
  @media only screen and (max-width: 767px) {
    .slide-recipe-wrap {
      display: none; } }
  @media only screen and (max-width: 1024px) {
    .slide-recipe-wrap {
      margin-bottom: 30px;
      margin-right: 30px; } }

.slide-recipe {
  font-size: 27px;
  color: #969696;
  font-family: bebasReg;
  text-decoration: none;
  position: relative;
  margin-left: 18px; }
  .slide-recipe:before {
    content: url(../img/icon-recipe.png);
    width: 54px;
    height: 54px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -71px; }
  .slide-recipe:hover {
    color: #96b71d; }
  .slide-recipe.mod:before {
    content: url(../img/icon-product.png); }

.about-slider-block {
  height: 960px;
  width: 100%;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  background: url(../img/about-bg.jpg) no-repeat top center, url(../img/about-bottom-bg.jpg) repeat-x bottom left;
  position: relative; }
  @media only screen and (max-width: 1440px) {
    .about-slider-block {
      height: 100vh;
      max-height: 960px; } }
  @media only screen and (max-width: 1024px) {
    .about-slider-block {
      height: -webkit-calc(100vh - 64px);
      height: calc(100vh - 64px);
      max-height: 640px;
      position: relative; } }
  @media only screen and (max-width: 767px) {
    .about-slider-block {
      max-height: 100%;
      height: auto; } }

.about-slider-header {
  text-align: center;
  font-size: 60px;
  color: #fff;
  font-family: bebasReg;
  margin: 0;
  margin-top: 150px; }
  .about-slider-header span {
    color: #96b71d; }
  @media only screen and (max-width: 1440px) {
    .about-slider-header {
      margin-top: 50px; } }
  @media only screen and (max-width: 1024px) {
    .about-slider-header {
      margin-top: 30px;
      margin-bottom: 10px; } }
  @media only screen and (max-width: 767px) {
    .about-slider-header {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding-top: 10px;
      margin: 0; } }

.about-slider-wrap {
  position: relative;
  width: 100%; }
  @media only screen and (max-width: 1024px) {
    .about-slider-wrap {
      height: 450px;
      padding-top: 20px; } }

.about-slide {
  width: 1024px;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: -1;
  opacity: 0;
  position: absolute;
  top: 55px;
  left: 100%; }
  @media only screen and (max-width: 1440px) {
    .about-slide {
      top: 155px; } }
  @media only screen and (max-width: 767px) {
    .about-slide {
      top: 20px; } }
  @media only screen and (max-width: 1024px) {
    .about-slide {
      top: 0;
      background: #fff;
      width: 100%;
      padding: 0	20px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      height: 450px; } }
  .about-slide.active {
    z-index: 10;
    opacity: 1;
    left: 0;
    right: 0;
    margin: auto; }
  .about-slide.left {
    left: -100%;
    z-index: 0; }
  @media only screen and (max-width: 767px) {
    .about-slide {
      width: 100%;
      background: #fff;
      padding: 20px 0; } }
  @media only screen and (max-width: 1024px) {
    .about-slide {
      padding: 20px; } }

.column {
  width: 340px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 10px; }
  .column:first-child {
    padding: 0;
    padding-right: 70px; }
  .column:last-child {
    padding: 0;
    padding-left: 70px; }
  @media only screen and (max-width: 767px) {
    .column:first-child {
      display: none; }
    .column:last-child {
      display: none; } }

.column-header {
  font-family: bebasReg;
  font-size: 22px;
  color: #305b3c;
  margin: 0;
  margin-top: 40px;
  line-height: 30px; }

.column-desc {
  font-size: 16px;
  color: #969696;
  font-family: arial;
  margin: 10px 0 0; }

.about-arrows-wrap {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 60px;
  z-index: 10;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  left: 0;
  top: -webkit-calc(50% - 18px);
  top: calc(50% - 18px); }
  @media only screen and (max-width: 1440px) {
    .about-arrows-wrap {
      padding: 0; } }
  @media only screen and (max-width: 1024px) {
    .about-arrows-wrap {
      display: none; } }
  .about-arrows-wrap span {
    width: 60px;
    height: 117px;
    cursor: pointer; }
  .about-arrows-wrap .left {
    background-image: url("../img/about-arrow.png"); }
  .about-arrows-wrap .right {
    background-image: url("../img/about-arrow.png");
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

.about-indicators-wrap {
  position: absolute;
  bottom: 287px;
  text-align: center;
  display: block;
  margin: 0 auto;
  left: 0;
  right: 0; }
  @media only screen and (max-width: 767px) {
    .about-indicators-wrap {
      display: none; } }
  @media only screen and (max-width: 1024px) {
    .about-indicators-wrap {
      bottom: 50px; } }
  @media only screen and (max-width: 1440px) {
    .about-indicators-wrap {
      bottom: 50px; } }
  .about-indicators-wrap span {
    width: 10px;
    height: 10px;
    border: 2px solid #305b3c;
    display: inline-block;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    margin: 0 4px;
    position: relative;
    cursor: pointer; }
    .about-indicators-wrap span.active {
      cursor: default;
      pointer-events: none; }
      .about-indicators-wrap span.active:before {
        content: '';
        width: 10px;
        height: 10px;
        position: absolute;
        background: #fff;
        -webkit-border-radius: 50%;
                border-radius: 50%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto; }
      .about-indicators-wrap span.active:after {
        content: '';
        width: 6px;
        height: 6px;
        position: absolute;
        background: #305b3c;
        -webkit-border-radius: 50%;
                border-radius: 50%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto; }

.about-social {
  position: absolute;
  bottom: 2px;
  right: -7px;
  text-align: right; }
  @media only screen and (max-width: 1440px) {
    .about-social {
      bottom: -68px; } }
  @media only screen and (max-width: 767px) {
    .about-social {
      display: none; } }
  @media only screen and (max-width: 1024px) {
    .about-social {
      bottom: -30px;
      right: -10px; } }

.product-block {
  height: 876px;
  width: 100%;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  background: #edeced; }
  @media only screen and (max-width: 1440px) {
    .product-block {
      height: 835px; } }
  @media only screen and (max-width: 1024px) {
    .product-block {
      max-height: 816px; } }
  @media only screen and (max-width: 767px) {
    .product-block {
      max-height: 100%;
      height: auto; } }

.product-header {
  margin: 45px 0 0 450px;
  font-size: 60px;
  color: #96b71d;
  font-family: bebasReg; }
  @media only screen and (max-width: 1024px) {
    .product-header {
      margin-left: 30px;
      margin-top: 0;
      margin-right: 0 !important; } }
  @media only screen and (max-width: 1440px) {
    .product-header {
      margin-right: 300px; } }
  @media only screen and (max-width: 767px) {
    .product-header {
      margin: 0;
      text-align: center;
      font-size: 40px;
      padding: 0 20px; } }
  .product-header span {
    color: #969696;
    font-family: arial;
    font-size: 16px;
    margin-top: 10px;
    display: block;
    text-align: left; }
    @media only screen and (max-width: 767px) {
      .product-header span {
        text-align: center; } }

.product-wrap {
  width: 100%;
  height: 645px;
  background: url("../img/product-bg.jpg") repeat;
  margin-top: 50px;
  position: relative;
  overflow: hidden; }
  @media only screen and (max-width: 1024px) {
    .product-wrap {
      padding: 0 10px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; } }
  @media only screen and (max-width: 767px) {
    .product-wrap {
      margin-top: 10px;
      height: auto; } }

.product-tabs-wrap {
  width: 1210px;
  height: 440px;
  background-color: #FFF;
  position: absolute;
  top: 50px;
  left: 710px;
  z-index: 2; }
  @media only screen and (max-width: 1440px) {
    .product-tabs-wrap {
      width: 768px;
      left: 280px; } }
  @media only screen and (max-width: 1024px) {
    .product-tabs-wrap {
      width: 100%;
      left: inherit;
      position: relative;
      top: 0;
      height: 470px; } }
  @media only screen and (max-width: 767px) {
    .product-tabs-wrap {
      width: 100%;
      position: relative;
      top: 0;
      left: 0;
      -webkit-box-sizing: content-box;
              box-sizing: content-box;
      height: auto;
      padding: 20px; } }

.product-tabs-btns-wrap {
  margin: 35px 50px 0;
  padding: 0 0 25px;
  list-style: none;
  width: 711px;
  border-bottom: 1px solid #969696; }
  @media only screen and (max-width: 767px) {
    .product-tabs-btns-wrap {
      margin: 0; } }
  @media only screen and (max-width: 1024px) {
    .product-tabs-btns-wrap {
      padding: 35px 0 20px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; } }
  @media only screen and (max-width: 1440px) {
    .product-tabs-btns-wrap {
      width: auto; } }
  .product-tabs-btns-wrap li {
    display: inline-block;
    padding: 0 10px; }
    @media only screen and (max-width: 767px) {
      .product-tabs-btns-wrap li {
        padding: 0; } }
    .product-tabs-btns-wrap li:first-child {
      padding-left: 0; }
    .product-tabs-btns-wrap li:last-child {
      padding-right: 0; }
    .product-tabs-btns-wrap li button {
      border: none;
      background: #fff;
      font-family: bebasReg;
      color: #969696;
      -webkit-transition: .2s;
      transition: .2s;
      margin: 0;
      padding: 0;
      font-size: 18px;
      position: relative;
      cursor: pointer;
      outline: none; }
      @media only screen and (max-width: 1024px) {
        .product-tabs-btns-wrap li button {
          font-size: 16px; } }
      .product-tabs-btns-wrap li button:after {
        content: '';
        width: 100%;
        height: 1px;
        background: #969696;
        position: absolute;
        bottom: 2px;
        left: 0;
        -webkit-transition: .2s;
        transition: .2s; }
      .product-tabs-btns-wrap li button.active, .product-tabs-btns-wrap li button:hover {
        color: #96b71d;
        text-decoration: none; }
        .product-tabs-btns-wrap li button.active:after, .product-tabs-btns-wrap li button:hover:after {
          background: transparent; }
      .product-tabs-btns-wrap li button.active {
        pointer-events: none;
        cursor: default; }

.product-tab-desc-wrap {
  margin: 37px 50px 0;
  width: 711px;
  padding: 0;
  display: none; }
  .product-tab-desc-wrap.active {
    display: block; }
  @media only screen and (max-width: 1440px) {
    .product-tab-desc-wrap {
      width: inherit;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 37px 50px 0;
      margin: 0; } }
  @media only screen and (max-width: 767px) {
    .product-tab-desc-wrap {
      margin: 0;
      width: 100%;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px 20px 0 0; } }

.product-pic {
  position: absolute;
  top: 0;
  left: -100%;
  -webkit-transition: .2s;
  transition: .2s; }
  @media only screen and (max-width: 767px) {
    .product-pic {
      display: none; } }
  .product-pic.active {
    left: 0; }

.product-desc-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 48px; }
  @media only screen and (max-width: 767px) {
    .product-desc-row {
      width: 100%;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
      margin-bottom: 0; } }

.product-desc-col {
  display: inline-block;
  font-family: arial;
  color: #969696;
  font-size: 16px; }
  @media only screen and (max-width: 767px) {
    .product-desc-col {
      width: 100%;
      margin-bottom: 20px; } }
  .product-desc-col p {
    margin: 0; }
  .product-desc-col .tab-desc-header {
    font-weight: bold;
    margin-bottom: 10px; }
    .product-desc-col .tab-desc-header.mod {
      margin-bottom: 40px;
      position: relative; }
      .product-desc-col .tab-desc-header.mod:after {
        content: '';
        width: 30px;
        height: 1px;
        background: #96b71d;
        position: absolute;
        bottom: -21px;
        left: 3px; }
  .product-desc-col .tab-desc-text {
    margin-bottom: 10px; }
  .product-desc-col .tab-desc-ul {
    margin: 0;
    padding: 0;
    margin-left: 15px; }

.icn-btn-wrap {
  position: absolute;
  bottom: 80px;
  left: 118px; }
  @media only screen and (max-width: 1440px) {
    .icn-btn-wrap {
      bottom: 30px; } }
  @media only screen and (max-width: 1024px) {
    .icn-btn-wrap {
      bottom: 60px; } }
  @media only screen and (orientation: landscape) and (max-width: 1024px) {
    .icn-btn-wrap {
      bottom: 42px; } }
  @media only screen and (max-width: 767px) {
    .icn-btn-wrap {
      display: none; } }

.product-social {
  position: absolute;
  bottom: 70px;
  right: 60px;
  text-align: right; }
  @media only screen and (max-width: 1440px) {
    .product-social {
      bottom: 5px; } }
  @media only screen and (max-width: 1024px) {
    .product-social {
      bottom: 30px; } }
  @media only screen and (orientation: landscape) and (max-width: 1024px) {
    .product-social {
      bottom: 20px; } }
  @media only screen and (max-width: 767px) {
    .product-social {
      display: none; } }

.test-block {
  height: 100vh;
  max-height: 960px;
  width: 100%;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  background: url(../img/test-bg.jpg) repeat; }
  @media only screen and (max-width: 1440px) {
    .test-block {
      max-height: 730px; } }
  @media only screen and (max-width: 1024px) {
    .test-block {
      max-height: inherit;
      height: 720px; } }
  @media only screen and (max-width: 767px) {
    .test-block {
      max-height: inherit;
      height: auto; } }

.test-block-wrap {
  position: absolute;
  top: 160px;
  left: 0;
  right: 0;
  margin: auto;
  width: 800px;
  height: 580px;
  font-size: 0; }
  @media only screen and (max-width: 767px) {
    .test-block-wrap {
      position: relative;
      top: 0;
      width: 100%;
      height: auto; } }
  @media only screen and (max-width: 1024px) {
    .test-block-wrap {
      top: 30px; } }
  @media only screen and (max-width: 1440px) {
    .test-block-wrap {
      top: 30px; } }
  .test-block-wrap:before {
    content: url(../img/test-pic.png);
    position: absolute;
    top: 140px;
    left: -330px; }
    @media only screen and (max-width: 767px) {
      .test-block-wrap:before {
        display: none; } }

.test-left-col {
  width: 50%;
  background: #fff;
  height: 100%;
  display: inline-block;
  font-size: 16px;
  vertical-align: top; }
  @media only screen and (max-width: 767px) {
    .test-left-col {
      width: 100%;
      padding-bottom: 30px; } }
  @media only screen and (max-width: 767px) {
    .test-left-col:after {
      content: url(../img/test-pic.png);
      position: absolute;
      bottom: 436px;
      left: -330px; } }

.test-right-col {
  width: 50%;
  background: #305b3c;
  display: inline-block;
  height: 100%;
  font-size: 16px;
  vertical-align: top; }
  @media only screen and (max-width: 767px) {
    .test-right-col {
      width: 100%;
      padding-bottom: 40px; } }

.test-header {
  font-family: bebasReg;
  font-size: 38px;
  color: #96b71d;
  margin: 46px 0 19px;
  text-align: center; }
  .test-header span {
    color: #fff; }

.test-desc {
  font-family: arial;
  color: #969696;
  text-align: center;
  margin: 0 0 30px;
  padding: 0 50px; }
  .test-desc.mod {
    margin: 80px 0 50px;
    position: relative; }
    .test-desc.mod:before {
      content: '';
      width: 30px;
      height: 2px;
      background: #96b71d;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: -26px; }
    .test-desc.mod:after {
      content: '';
      width: 30px;
      height: 2px;
      background: #96b71d;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      bottom: -26px; }
  .test-desc.list {
    margin: 0; }

.test-list {
  margin: 0;
  padding: 0 110px;
  list-style: none;
  font-family: arial;
  color: #969696;
  text-align: center; }

.test-form {
  margin: 80px 44px 0;
  position: relative; }
  @media only screen and (max-width: 767px) {
    .test-form {
      margin-top: 60px;
      margin-bottom: 20px; } }
  .test-form > * {
    display: block;
    margin: 22px 0;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: 24px;
    outline: none;
    background: none;
    border: none;
    border-bottom: 1px solid #969696;
    color: #969696;
    font-family: arial;
    font-size: 14px; }
    .test-form > *.fail {
      color: #ff281d;
      border-bottom: 1px solid #ff281d;
      font-weight: bold; }
    .test-form > *.success {
      color: #96b71d;
      border-bottom: 1px solid #96b71d; }
  .test-form input::-webkit-input-placeholder {
    font-family: bebasReg;
    font-size: 18px;
    color: #969696; }
  .test-form textarea {
    color: #969696;
    font-family: arial;
    font-size: 14px; }
    .test-form textarea::-webkit-input-placeholder {
      font-family: bebasReg;
      font-size: 18px;
      color: #969696; }
  .test-form textarea {
    height: 130px;
    resize: none; }
  .test-form input[type=submit] {
    border-bottom: 0;
    font-family: bebasReg;
    font-size: 22px;
    color: #fff;
    border: 1px solid #96b71d;
    display: block;
    width: auto;
    margin: 45px auto 0;
    padding: 13px 32px 28px;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    -webkit-transition: .2s;
    transition: .2s;
    cursor: pointer;
    opacity: 1; }
    .test-form input[type=submit]:hover {
      background: #96b71d; }
    .test-form input[type=submit][disabled] {
      opacity: .5; }
      .test-form input[type=submit][disabled]:hover {
        background: transparent;
        cursor: default; }
  .test-form .test-success-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #305b3c;
    display: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
    border-bottom: transparent; }
    .test-form .test-success-wrap.success {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
    .test-form .test-success-wrap p {
      font-family: bebasReg;
      font-size: 18px;
      color: #96b71d; }

.test-social {
  position: absolute;
  bottom: 60px;
  right: 60px;
  text-align: right; }
  @media only screen and (max-width: 1440px) {
    .test-social {
      bottom: 10px; } }
  @media only screen and (max-width: 1024px) {
    .test-social {
      bottom: 20px; } }
  @media only screen and (max-width: 767px) {
    .test-social {
      display: none; } }

.script-block {
  height: 100vh;
  max-height: 930px;
  width: 100%;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  background: url(../img/script-bg.png) repeat-x left bottom #f6f6f9;
  padding-top: 86px; }
  @media only screen and (max-width: 1440px) {
    .script-block {
      height: auto;
      max-height: 100%;
      padding-bottom: 90px; } }
  @media only screen and (max-width: 1024px) {
    .script-block {
      max-height: 1000px;
      padding-top: 10px;
      height: 760px; } }
  @media only screen and (max-width: 767px) {
    .script-block {
      height: 760px;
      max-height: inherit;
      padding-top: 0;
      overflow: visible; } }

.script-row {
  font-size: 0;
  height: 500px;
  opacity: 0;
  position: absolute;
  left: 0;
  width: 100%;
  -webkit-transition: .2s;
  transition: .2s;
  z-index: 0; }
  .script-row.active {
    opacity: 1;
    z-index: 1; }
    @media only screen and (max-width: 767px) {
      .script-row.active {
        position: relative; } }
    @media only screen and (orientation: landscape) and (max-width: 1024px) {
      .script-row.active {
        position: relative; } }
  @media only screen and (max-width: 767px) {
    .script-row {
      height: auto;
      top: 0; } }

.script-desc {
  width: 50%;
  height: 100%;
  display: inline-block; }
  @media only screen and (max-width: 767px) {
    .script-desc {
      width: 100%; } }

.script-video {
  width: 50%;
  background: tomato;
  height: 100%;
  display: inline-block; }
  @media only screen and (max-width: 767px) {
    .script-video {
      display: none; } }

.script-tabs-wrap {
  width: 100%;
  height: 230px;
  margin-top: 500px; }
  @media only screen and (max-width: 1024px) {
    .script-tabs-wrap {
      margin-top: 460px; } }
  @media only screen and (orientation: landscape) and (max-width: 1024px) {
    .script-tabs-wrap {
      margin-top: -30px; } }
  @media only screen and (max-width: 767px) {
    .script-tabs-wrap {
      height: auto;
      margin-top: 50px; } }

.script-tabs {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 62px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  @media only screen and (max-width: 1024px) {
    .script-tabs {
      padding: 0 10px; } }
  .script-tabs li {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    vertical-align: top;
    position: relative; }
    .script-tabs li img {
      width: 100%; }
    .script-tabs li .hov-txt {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(182, 148, 90, 0.8);
      top: 0;
      left: 0;
      opacity: 0;
      -webkit-transition: .2s;
      transition: .2s;
      cursor: pointer;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-around;
          -ms-flex-pack: distribute;
              justify-content: space-around;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .script-tabs li .hov-txt p {
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: arial;
        font-size: 16px;
        line-height: 25px; }
        @media only screen and (max-width: 1024px) {
          .script-tabs li .hov-txt p {
            display: none; } }
      .script-tabs li .hov-txt span {
        display: block;
        font-family: bebasReg;
        font-size: 20px;
        text-decoration: underline;
        margin-top: 30px; }
    .script-tabs li a:hover .hov-txt, .script-tabs li a.active .hov-txt {
      opacity: 1; }

.script-desc {
  font-size: 16px;
  overflow: scroll;
  padding: 0 62px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative; }
  @media only screen and (max-width: 767px) {
    .script-desc {
      height: auto;
      overflow: visible;
      padding: 0 20px; } }

.script-desc-header {
  margin: 48px 0 38px;
  font-family: bebasReg;
  font-size: 27px;
  color: #969696; }

.script-desc-tabs {
  margin: 0;
  padding: 0;
  list-style-type: none; }
  .script-desc-tabs li {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer; }
    .script-desc-tabs li a {
      font-family: bebasReg;
      font-size: 18px;
      color: #969696;
      text-decoration: underline;
      -webkit-transition: .2s;
      transition: .2s; }
      .script-desc-tabs li a.active, .script-desc-tabs li a:hover {
        color: #96b71d;
        text-decoration: none; }

.script-desc-tab-wrap {
  position: relative;
  margin-top: 25px;
  border-top: 1px solid #969696; }
  @media only screen and (max-width: 767px) {
    .script-desc-tab-wrap {
      overflow: scroll;
      height: 400px;
      background: #fff; } }

.script-desc-tab {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  font-family: arial;
  font-size: 16px;
  color: #969696;
  -webkit-transition: .2s;
  transition: .2s;
  z-index: -1;
  height: 0;
  overflow: hidden; }
  @media only screen and (max-width: 767px) {
    .script-desc-tab {
      display: none;
      padding: 0 20px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; } }
  .script-desc-tab.active {
    opacity: 1;
    z-index: 1;
    height: auto;
    overflow: visible; }
    @media only screen and (max-width: 767px) {
      .script-desc-tab.active {
        display: block; } }

.script-video iframe {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1; }

.script-social {
  position: absolute;
  bottom: 30px;
  right: 60px;
  text-align: right; }
  @media only screen and (max-width: 767px) {
    .script-social {
      display: none; } }
  @media only screen and (max-width: 1024px) {
    .script-social {
      bottom: 20px; } }
  @media only screen and (max-width: 1920px) {
    .script-social {
      bottom: 0; } }
  @media only screen and (max-width: 1440px) {
    .script-social {
      bottom: 20px; } }

.map-block {
  height: 100vh;
  max-height: 960px;
  width: 100%;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  background: #305b3c; }
  @media only screen and (max-width: 767px) {
    .map-block {
      height: auto;
      max-height: inherit; } }

.map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0; }
  @media only screen and (max-width: 767px) {
    .map {
      display: none; } }

.contacts-wrap {
  z-index: 1;
  position: absolute;
  top: 113px;
  right: 0;
  background: #305b3c;
  width: 700px;
  height: 590px;
  font-size: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden; }
  @media only screen and (max-width: 1024px) {
    .contacts-wrap {
      width: 630px; } }
  @media only screen and (max-width: 767px) {
    .contacts-wrap {
      position: relative;
      top: 0;
      width: 100%;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      height: auto;
      padding-top: 30px; } }

.feedback-wrap {
  display: inline-block;
  width: 45%;
  height: 100%;
  font-size: 16px;
  padding: 64px 68px 0 60px;
  position: relative; }
  @media only screen and (max-width: 1024px) {
    .feedback-wrap {
      padding: 30px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      width: 390px; } }
  @media only screen and (max-width: 767px) {
    .feedback-wrap {
      width: 100%;
      padding: 20px; } }

.contacts-text-wrap {
  display: inline-block;
  width: 55%;
  height: 100%;
  font-size: 16px;
  vertical-align: top;
  position: absolute;
  top: 60px; }
  @media only screen and (max-width: 767px) {
    .contacts-text-wrap {
      width: 100%;
      position: relative;
      top: 0;
      padding: 20px; } }
  @media only screen and (max-width: 1024px) {
    .contacts-text-wrap {
      position: absolute;
      top: 30px; } }

.contact-subheader {
  font-size: 30px;
  font-family: bebasReg;
  color: #fff;
  margin: 0; }
  .contact-subheader.mod {
    margin-top: 30px;
    margin-bottom: 20px; }

.feedback-desc {
  font-size: 16px;
  font-family: arial;
  color: #fff;
  line-height: 18px; }
  .feedback-desc a {
    color: #fff; }

.feedback-form > * {
  display: block;
  margin: 22px 0;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 24px;
  outline: none;
  background: none;
  border: none;
  border-bottom: 1px solid #969696;
  color: #969696;
  font-family: arial;
  font-size: 14px; }
  .feedback-form > *.fail {
    color: #ff281d;
    border-bottom: 1px solid #ff281d;
    font-weight: bold; }
  .feedback-form > *.success {
    color: #96b71d;
    border-bottom: 1px solid #96b71d; }

.feedback-form input::-webkit-input-placeholder {
  font-family: bebasReg;
  font-size: 18px;
  color: #969696; }

.feedback-form textarea {
  color: #969696;
  font-family: arial;
  font-size: 14px; }
  .feedback-form textarea::-webkit-input-placeholder {
    font-family: bebasReg;
    font-size: 18px;
    color: #969696; }

.feedback-form textarea {
  height: 130px;
  resize: none; }

.feedback-form input[type=submit] {
  border-bottom: 0;
  font-family: bebasReg;
  font-size: 22px;
  color: #fff;
  border: 1px solid #96b71d;
  display: block;
  width: auto;
  margin: 45px auto 0;
  padding: 13px 32px 28px;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  -webkit-transition: .2s;
  transition: .2s;
  cursor: pointer;
  opacity: 1; }
  .feedback-form input[type=submit]:hover {
    background: #96b71d; }
  .feedback-form input[type=submit][disabled] {
    opacity: .5; }
    .feedback-form input[type=submit][disabled]:hover {
      background: transparent;
      cursor: default; }

.contact-header {
  font-size: 60px;
  color: #96b71d;
  font-family: bebasReg;
  margin: 0 0 30px; }

.contact-text {
  font-family: arial;
  color: #fff;
  font-size: 16px;
  margin: 0;
  margin-bottom: 10px; }
  .contact-text a {
    color: #fff; }

.feedback-success-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #305b3c;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .feedback-success-wrap.success {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .feedback-success-wrap p {
    font-family: bebasReg;
    font-size: 18px;
    color: #96b71d; }

.final-contacts {
  width: 100%;
  height: 200px;
  background: url(../img/final-contacts.jpg) center left;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  text-align: right; }

.final-social {
  margin-right: 20px; }
