@import "app/css/fonts"

$accent: #96b71d
$bg: #305b3c
$mite: #969696

$tablet: 'only screen and (max-width: 1024px)'
$mobile: 'only screen and (max-width: 768px)'
html, body
	margin: 0
	padding: 0
	max-width: 1920px
	min-width: 320px
	margin: 0 auto
h1
	font-family: bebasReg
.main-menu
	display: flex
	justify-content: space-between
	align-items: center
	position: fixed
	top: 0
	background-color: #fff
	width: 100%
	padding: 10px 60px
	max-width: 1920px
	box-sizing: border-box
	z-index: 100
	@media #{$tablet}
		padding: 10px
	@media #{$mobile}
		display: none
	.logo-wrap
		display: inline-block
	.list-wrap
		display: inline-block
		ul
			margin: 0
			margin-bottom: 2px
			margin-right: 4px
			padding: 0
			list-style: none
		li
			display: inline-block
			font-family: bebasBold
			font-size: 18px
			margin: 0 14px
			@media #{$tablet}
				margin: 0 5px
				font-size: 14px
			&:last-child
				margin-right: 0
		a
			color: $mite
			text-decoration: none
			transition: .2s
			&:hover
				color: $accent
		.shop-link
			font-size: 22px
			a
				color: $bg
				padding: 10px 32px 6px
				border: 2px solid $bg
				border-radius: 30px
.main-mobile-menu
	display: none
	padding: 10px
	justify-content: space-between
	align-items: center
	position: fixed
	top: 0
	background-color: #FFF
	width: 100%
	z-index: 100
	@media #{$mobile}
		display: flex
	.logo-wrap
		margin: 0
		padding: 0
		img
			height: 40px
			margin: 0
			padding: 0
	.list-wrap
		display: block
		position: absolute
		top: 60px
		left: 0
		width: 100%
		height: 0
		overflow: hidden
		transition: .2s
		background-color: #FFF
		&.open
			height: 220px
		ul
			margin: 20px 10px
			padding: 0
			li
				margin: 20px 0
				&:first-child,
				&:last-child
					margin: 0
				a
					color: $bg
					text-decoration: none
					font-family: bebasBold
					font-size: 20px
	.mobile-menu-btn
		display: flex
		justify-content: space-between
		align-items: center
		font-family: bebasBold
		font-size: 18px
		color: $bg
		overflow: hidden
		padding-right: 20px
		&>span
			position: relative
			left: 0
			transition: .2s
			opacity: 1
		&.active
			&>span
				left: 50px
				opacity: 0
	.mob-menu-icon
		width: 30px
		height: 40px
		display: flex
		align-content: space-around
		flex-wrap: wrap
		align-items: center
		margin-left: 10px
		position: relative
		overflow: hidden
		span
			width: 100%
			height: 5px
			background-color: $bg
			display: block
			position: relative
			transition: .2s
		span:nth-child(1)
		span:nth-child(2)
			left: 0
			opacity: 1
		span:nth-child(3)
		&.active
			span:nth-child(1)
				transform: rotate(45deg)
				position: absolute
				top: 0
				bottom: 0
				margin: auto
			span:nth-child(2)
				left: 50px
				opacity: 0
			span:nth-child(3)
				transform: rotate(-45deg)
				position: absolute
				top: 0
				bottom: 0
				margin: auto
.main-slider-block
	height: calc( 100vh - 84px)
	margin-top: 84px
	width: 100%
	background-color: #fff
	position: relative
	box-sizing: border-box
	overflow: hidden
	@media #{$mobile}
		margin-top: 64px
.main-slider-wrap
	z-index: 0
.slide-wrap
	height: calc( 100vh - 84px)
	position: absolute
	top: 0
	left: 100%
	transition: 1s
	z-index: -1
	opacity: 0
	text-align: right
	&.active
		left: 0
		z-index: 10
		opacity: 1
	&.left
		left: -100%
		z-index: 0
	img
		object-fit: cover
.text-block
	position: absolute
	top: 44%
	left: 22%
.slide-header
	font-size: 90px
	font-family: bebasReg
	color: $accent
	margin: 0
	padding: 0
.slider-text
	font-family: bebasReg
	color: $mite
	font-size: 27px
	display: block
	margin-top: 18px
	line-height: 26px
	margin-bottom: 64px
	span
		font-family: arial
		font-size: 16px
		display: block
.slider-present-btn
	font-family: bebasReg
	color: $accent
	border-radius: 50px
	border: 2px solid $accent
	padding: 20px 33px
	text-decoration: none
	font-size: 27px
	margin-right: -30px
	cursor: pointer
.arrows-wrap
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 60px
	z-index: 10
	box-sizing: border-box
	position: absolute
	left: 0
	top: calc(50% - 58px)
	span
		width: 60px
		height: 117px
	.left
		background-image: url("../img/slider-arrow.png")
	.right
		background-image: url("../img/slider-arrow.png")
		transform: rotate(180deg)
.slider-bottom-info
	position: absolute
	bottom: 0
	left: 0
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
.social-wrap
	margin-bottom: 65px
	margin-right: 64px
.social-btns
	display: inline-block
	a
		width: 32px
		height: 32px
		display: inline-block
		background-color: $mite
		margin: 0 4px
		&:hover
			background-color: $accent
.social-vk
	background: url("../img/icon-vk.png") no-repeat center center
.social-fb
	background: url("../img/icon-fb.png") no-repeat center center
.social-inst
	background: url("../img/icon-inst.png") no-repeat center center
.social-phone
	font-size: 30px
	font-family: bebasReg
	color: $mite
	margin: 0
	padding: 0
	display: inline
	margin-right: 15px
.social-copyrights
	margin: 0
	padding: 0
	font-family: arial
	color: $mite
	font-size: 12px
	margin-top: 13px
	a
		color: $mite
		&:hover
			color: $accent
.slide-recipe-wrap
	margin-left: 116px
	margin-bottom: 47px 
.slide-recipe
	font-size: 27px
	color: $mite
	font-family: bebasReg
	text-decoration: none
	position: relative
	margin-left: 18px
	&:before
		content: url(../img/icon-recipe.png)
		width: 54px
		height: 54px
		position: absolute
		top: 0
		bottom: 0
		margin: auto
		left: -71px
	&:hover
		color: $accent
.about-slider-block
	height: 100vh
	width: 100%
	position: relative
	box-sizing: border-box
	overflow: hidden
	background: url(../img/about-bg.jpg) no-repeat top center
	position: relative
.about-slider-header
	text-align: center
	font-size: 60px
	color: #fff
	font-family: bebasReg
	margin: 0
	margin-top: 150px
	span
		color: $accent
.about-slider-wrap
	position: relative
	width: 100%
.about-slide
	width: 1024px
	justify-content: space-around
	align-items: flex-start
	display: flex
	transition: .5s
	z-index: -1
	opacity: 0
	position: absolute
	top: 55px
	left: 100%
	&.active
		z-index: 10
		opacity: 1
		left: 0
		right: 0
		margin: auto
	&.left
		left: -100%
		z-index: 0
.column
	width: 340px
	text-align: center
	box-sizing: border-box
	padding: 0 10px
	&:first-child
		padding: 0
		padding-right: 70px
	&:last-child
		padding: 0
		padding-left: 70px
.column-header
	font-family: bebasReg
	font-size: 22px
	color: $bg
	margin: 0
	margin-top: 40px
	line-height: 30px
.column-desc
	font-size: 16px
	color: $mite
	font-family: arial
	margin: 10px 0 0
.about-arrows-wrap
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 60px
	z-index: 10
	box-sizing: border-box
	position: absolute
	left: 0
	top: calc(50% - 18px)
	span
		width: 60px
		height: 117px
	.left
		background-image: url("../img/about-arrow.png")
	.right
		background-image: url("../img/about-arrow.png")
		transform: rotate(180deg)






